version: '3.4'

services:
  countrythunder.lineup.rsvp.writer:
    image: ${DOCKER_REGISTRY-}countrythunderlineuprsvpwriter
    build:
      context: .
      dockerfile: CountryThunder.Lineup.RSVP.Writer/Dockerfile
